﻿<Window x:Class="BSK_Zadaniaa.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK_Zadaniaa"
        xmlns:viewmodels="clr-namespace:BSK_Zadaniaa.ViewModel"
        xmlns:views="clr-namespace:BSK_Zadaniaa.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        >
    
    <Window.Resources>
        <DataTemplate x:Name="zadanie1ViewTemplate" DataType="{x:Type viewmodels:Zadanie1ViewModelcs}">
            <views:Zadanie1 DataContext="{Binding}"></views:Zadanie1>
        </DataTemplate>

        <DataTemplate x:Name="zadanie2ViewTemplate" DataType="{x:Type viewmodels:Zadanie2ViewModel}">
            <views:Zadanie2 DataContext="{Binding}"></views:Zadanie2>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>

        <Grid Width="208" HorizontalAlignment="Left" Background="#0443F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <ListView Foreground="#FF1368BD" Grid.ColumnSpan="2">
                <ListViewItem Height="70">
                </ListViewItem>
                <ListViewItem Height="59">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zadanie 1" FontSize="30" Foreground="White" VerticalAlignment="Center" MouseLeftButtonDown="Zadanie1_Start"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="59">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zadanie 2" FontSize="30" Foreground="White" VerticalAlignment="Center" MouseLeftButtonDown="Zadanie2_Start"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="59">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zadanie 3" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                
            </ListView>



        </Grid>

        <Grid Height="70" VerticalAlignment="Top" Background="#3064F3">
            <TextBlock Text="Bezpieczeństwo Sieci Komputerowych" HorizontalAlignment="Center" FontSize="50" Foreground="#FFEEEEEE" Visibility="Visible" />

        </Grid>

        <ContentControl Margin="208,75,0,0" Content="{Binding}" >
            
            
            
            
            
            
        </ContentControl>
       
    </Grid>
</Window>
